<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats</title>

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <nav class="container">
        <img src="./assets/images/paw.svg" alt="" />

        <input type="text" placeholder="Pesquise por artigos" />

        <img
          class="profile"
          src="https://github.com/renatopanascimento.png"
          alt=""
        />
      </nav>
      <main>
        <div class="content-wrapper container">
          <section class="container">
            <img src="./assets/images/cat.png" alt="" />

            <div class="main-content">
              <div class="title-container">
                <h1>Seriam os gatos astronautas?</h1>

                <div class="buttons">
                  <img src="./assets/images/like.svg" alt="" />
                  <img src="./assets/images/unlike.svg" alt="" />
                </div>
              </div>

              <p>
                Os gatos são animais fascinantes e cercados de mistérios. De
                temperamento independente e misterioso, esses felinos são
                conhecidos por sua agilidade, elegância e um comportamento
                muitas vezes imprevisível. Contudo, recentemente, uma teoria tem
                ganhado espaço na internet e entre teóricos de conspiração:
                seriam os gatos astronautas? A teoria sugere que os gatos não
                são animais terrestres, mas sim seres extraterrestres enviados
                para realizar uma missão específica em nosso planeta. Há relatos
                históricos que apontam para o fato de que os gatos eram
                considerados seres sagrados em diferentes culturas e até mesmo
                associados a figuras divinas. Isso poderia indicar que os gatos
                têm uma origem muito mais mística do que se pensava
                anteriormente. Além disso, há teóricos que acreditam que os
                felinos possuem habilidades telepáticas e são capazes de se
                comunicar com outras espécies alienígenas. Essa crença baseia-se
                em relatos de pessoas que afirmam terem visto gatos reagindo a
                estímulos que não são perceptíveis aos seres humanos, ou até
                mesmo se comportando de maneira incomum durante eventos
                astronômicos, como uma aurora boreal. Esses e outros indícios
                foram interpretados como sinais de que os gatos seriam seres
                interplanetários.
              </p>
            </div>
          </section>
          <aside>
            <h2>Artigos relacionados</h2>

            <div class="itens">
              <figure class="item">
                <img src="./assets/images/cat1.png" alt="" />

                <figcaption class="description">
                  <h3>Sábado preguiçoso</h3>
                  <p>
                    Descubra atividades interessantes para fazer com seu pet
                    durante os finais de semana.
                  </p>
                </figcaption>
              </figure>

              <figure class="item">
                <img src="./assets/images/cat1.png" alt="" />

                <figcaption class="description">
                  <h3>Sábado preguiçoso</h3>
                  <p>
                    Descubra atividades interessantes para fazer com seu pet
                    durante os finais de semana.
                  </p>
                </figcaption>
              </figure>

              <figure class="item">
                <img src="./assets/images/cat1.png" alt="" />

                <figcaption class="description">
                  <h3>Sábado preguiçoso</h3>
                  <p>
                    Descubra atividades interessantes para fazer com seu pet
                    durante os finais de semana.
                  </p>
                </figcaption>
              </figure>

              <figure class="item">
                <img src="./assets/images/cat1.png" alt="" />

                <figcaption class="description">
                  <h3>Sábado preguiçoso</h3>
                  <p>
                    Descubra atividades interessantes para fazer com seu pet
                    durante os finais de semana.
                  </p>
                </figcaption>
              </figure>

              <figure class="item">
                <img src="./assets/images/cat1.png" alt="" />

                <figcaption class="description">
                  <h3>Sábado preguiçoso</h3>
                  <p>
                    Descubra atividades interessantes para fazer com seu pet
                    durante os finais de semana.
                  </p>
                </figcaption>
              </figure>
            </div>
          </aside>
        </div>
      </main>
      <footer class="container">© 2023 - Rocketseat Explorer</footer>
    </div>
  </body>
</html>
